<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xF6-0g-GDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestureApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-yk-sLZ">
                                <rect key="frame" x="20" y="309" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1j-yk-sLZ" secondAttribute="trailing" constant="20" id="59l-oa-OcK"/>
                            <constraint firstItem="a1j-yk-sLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OxS-Kg-Jqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nVx-l3-zMl" appends="YES" id="C20-mM-hRE"/>
                            <outletCollection property="gestureRecognizers" destination="vcY-3c-0kA" appends="YES" id="6uP-iB-NHT"/>
                            <outletCollection property="gestureRecognizers" destination="RAB-j0-3Tc" appends="YES" id="I8r-Kb-rAt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bap-K4-ytK"/>
                    <connections>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="Vxo-K9-A0t"/>
                        <outlet property="tapCountLabel" destination="a1j-yk-sLZ" id="QZS-QH-TfQ"/>
                        <segue destination="XYP-cS-tsn" kind="show" identifier="showSecond" id="DTg-U0-nMQ"/>
                        <segue destination="i13-jc-2F5" kind="show" identifier="showThird" id="qnt-rG-zCP"/>
                        <segue destination="MVb-p8-auR" kind="show" identifier="showFourth" id="qJT-kn-Pbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nVx-l3-zMl">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="dQD-uH-t54"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vcY-3c-0kA">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="UgY-Jd-XCz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RAB-j0-3Tc">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="Xzc-aY-DA4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="460" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u3T-Rn-els">
            <objects>
                <viewController id="XYP-cS-tsn" customClass="SecondViewController" customModule="gestureApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVr-2m-YGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J3j-Ik-2Q0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhR-qL-jTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-443"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="4cd-KI-Yel">
            <objects>
                <viewController id="MVb-p8-auR" customClass="FourthViewController" customModule="gestureApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0G-Bz-moc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="m9a-XC-GdQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pRV-79-TFA" appends="YES" id="zXs-yC-MGM"/>
                            <outletCollection property="gestureRecognizers" destination="I7U-DB-d0n" appends="YES" id="XaC-dM-MP7"/>
                            <outletCollection property="gestureRecognizers" destination="nIE-Fz-7b9" appends="YES" id="nqx-Wm-1Yt"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS3-X8-aH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="pRV-79-TFA">
                    <connections>
                        <action selector="didPinch:" destination="MVb-p8-auR" id="AWB-Ru-Kuk"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="I7U-DB-d0n"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="nIE-Fz-7b9"/>
            </objects>
            <point key="canvasLocation" x="1454" y="987"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Wqx-5n-ncp">
            <objects>
                <viewController id="i13-jc-2F5" customClass="ThirdViewController" customModule="gestureApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3E-tz-50P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QWh-bB-2n0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiv-fd-Baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiO-zN-F7Y">
            <objects>
                <navigationController id="xF6-0g-GDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkN-1e-I2g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skz-fI-a5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wti-Hn-2vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="117"/>
        </scene>
    </scenes>
</document>
